# coding=utf-8
from struct import *
import pandas as pd
import os

cw_file = open('D:/Program Files/tdx/vipdoc/cw/cw/gpcw20130930.dat', 'rb')
targetdir= 'D:/Program Files/tdx/vipdoc/cw/cwjx'
header_size = calcsize("<3h1H3L")
stock_item_size = calcsize("<6s1c1L")
data_header = cw_file.read(header_size)
stock_header = unpack("<3h1H3L", data_header)
max_count = stock_header[3]
cw_frame = pd.DataFrame(index=range(0, max_count), columns=range(0, 264))

for stock_idx in range(0, max_count):
    cw_file.seek(header_size + stock_idx * calcsize("<6s1c1L"))
    si = cw_file.read(stock_item_size)
    stock_item = unpack("<6s1c1L", si)
    code = stock_item[0].decode()
    foa = stock_item[2]
    cw_file.seek(foa)
    info_data = cw_file.read(calcsize('<265f'))
    data_size = len(info_data)
    cw_info = unpack('<265f', info_data)
    cw_frame.at[cw_frame.index[stock_idx], 0] = code
    #print (cw_frame)

    for j in range(1, 265):
        cw_frame.at[cw_frame.index[stock_idx], j] = cw_info[j]
        # print(cw_frame)
    # cw_colunm = len(cw_info)

cw_frame.to_csv(targetdir + os.sep + 'cwjx.csv', encoding='gbk')


    # print(cw_column)
    # print("%s, %s" % (code, str(cw_info)))
